{"flutter":{"platforms":{"android":{"default":{"projectId":"marvis-ai-202","appId":"1:903633325750:android:638509687d3e07e4f66017","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"marvis-ai-202","appId":"1:903633325750:ios:a08a3d1af2f3de68f66017","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"marvis-ai-202","configurations":{"android":"1:903633325750:android:638509687d3e07e4f66017","ios":"1:903633325750:ios:a08a3d1af2f3de68f66017"}}}}}}